MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MinHeight="400">
        
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="Aqua" Margin="5"  LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="3">Numero de imagenes X</TextBlock>
            <TextBlock  DockPanel.Dock="Right"  Margin="3">Diseñado por Eduardo Moratón</TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Width="100" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="5" Background="Green">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" Margin="2">Añadir imagen</Button>
                <Button DockPanel.Dock="Top" Margin="2">Eliminar imagen</Button>
                <Button DockPanel.Dock="Top" Margin="2">Eliminar Todas</Button>
                <Button DockPanel.Dock="Bottom" Margin="2">Recortar</Button>
                <Button DockPanel.Dock="Bottom" Content="Rotar" Margin="2"/>
            </DockPanel>
        </Border>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="22">Visor de Imágenes</TextBlock>
        </StackPanel>
        <WrapPanel>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            <Image Source="assets/images/episodioIV.jpg" Width="100"></Image>
            
        </WrapPanel>
    </DockPanel>
</Window>
